--Выберите из таблицы Водители записи, где стаж водителя не равен 3, 5, 6, 10 и  место прописки 'eee'.
SELECT *
FROM Водители
WHERE Стаж NOT IN (3,5,6,10) AND Место прописки = 'еее'


--Найдите № паспортов водителей, которые ни разу не совершали поездки (решите задачу через left join).
SELECT № паспорта
FROM Водители v 
	left join Диспетчерская d ON v.Код водителя = d.Код водителя 
	where d.Путевка is null

--Написать запрос на выборку авто с годом выпуска = 2015 и его маршруты 
--(таблицы Aвто, Диспеческая, Маршрут). Вывести рег номер авто, время прибытия и отбытия, пункт назначения.	

SELECT a.Регистрационный № авто, d.Время прибытия, d.Время отбытия, m.Пункт назначения
FROM Автомобили a 
	JOIN Диспетчерская d ON a.Код авто = d.Код авто
	JOIN Маршрут m ON d.Путевка = m.Код маршрута
	WHERE a.Год выпуская авто = 2015